
Installing on Windows 10:

1. Open the "Inter (OTF)" folder
2. Select all font files
3. Copy and paste the font files to your Desktop
4. Select all the font files on your Desktop
5. Right-click the selected files and choose "Install for all users"

If you have a previous installation of Inter, you should make sure
to remove those fonts files before installing new ones. You need to
install the font for all users, as some software requires fonts to be
global.


ClearType-hinted fonts

  Inter also comes with a version that has TrueType hints used by ClearType
  on Windows. This changes the appearance of the fonts when rendered on a
  system with ClearType enabled and can in some cases increase the legibility
  of text. However, the hints for Inter are automatically generated and are
  not always a good thing.

  If you do prefer to use the version with hints, use the font files in the
  folders with "hinted" in their name, like "Inter (TTF hinted)"


See https://github.com/rsms/inter for more information
